# tabletswitch

./: .gitignore  README.md  TabletSwitch.sln
DpiHelper/: DpiHelper.cpp  DpiHelper.h  DpiHelper.vcxproj  DpiHelper.vcxproj.filters  dllmain.cpp
TabletSwitchCore/: Helpers.cs  Program.cs  TabletSwitchCore.csproj  Win32.cs  appsettings.json
